Programa echo en python 3.9.4 (Importante)

Deberemos actualizar nuestro pip con :pip install --upgrade pip


Notebook es una extension que ayuda para visualizar de mejor manera los data set
Se instala: pip install notebook   
Se ejecuta Jupyter notebook
Como instalar Jupyer Notebook https://www.youtube.com/watch?v=6j6L3feh1p4
Video que me ayuda a entender Jupyter notebook :https://www.youtube.com/watch?v=p9fEhMQoBVk

Anacondas es una extension que ayuda para manejar los data set es necesario ver el video para descargar anaconda y poder usar pandas
Instala anacondas y pandas :https://www.youtube.com/watch?v=0lDixuz_K88&t=278s
pip install pandas 


Operaciones de join basicas
Join:https://www.youtube.com/watch?v=Ia_P7X4FlgA

Extension que funciona para poder hacer plot o graficas
pip install matplotlib

Extension que funciona para hacer learners de CLusters y muchas cosas mas de data Cience
pip install -U scikit-learn


Video explicativo de Cluster:https://www.youtube.com/watch?v=s6PSSzeUMFk
Video explicativo de Reglas de Asociacion:https://www.youtube.com/watch?v=Sq1tzShgRpU&t=862s

Para reglas de asociacion descargar mlxetend con :pip install mlxtend  

Para arboles de decision:https://www.youtube.com/watch?v=0V4Eygf6rus

instlar ayuda mglearn:pip install mglearn